spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=Abhisek13@

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightapps

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhisekkatual565@gmail.com
spring.mail.password=eaewfwuqggfpiyyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true